<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Charming Empty Anteater</title>
    <meta property="og:title" content="Charming Empty Anteater" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-page1">
          <img
            alt="Image13"
            src="public/playground_assets/image13-x12e-1200w.png"
            class="home-image"
          />
        </div>
        <div class="home-container1">
          <h1 class="home-text">FOR CLIENTS</h1>
          <span class="home-text01">Scan the QR code to connect</span>
          <img
            alt="image"
            src="public/playground_assets/qr-code%20%5B1%5D-300h.png"
            class="home-image1"
          />
        </div>
        <div class="home-container2">
          <h1 class="home-text02">INSTRUCTIONS</h1>
          <span class="home-text03">
            <span>For optimal results, please follow these instructions:</span>
            <br />
            <span>-look directly into the mirror</span>
            <br />
            <span>-avoid facial expressions and relax your face</span>
            <br />
            <span>-stay still until we finish scanning</span>
          </span>
          <a href="page2.html" class="home-navlink button">SCAN MY FACE</a>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
