.page4-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page4-page4 {
  width: 100%;
  height: 853px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.page4-navlink {
  display: contents;
}
.page4-container01 {
  top: 727.px;
  left: 350px;
  width: 80.px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 20.px;
  display: flex;
  z-index: 1;
  position: absolute;
  transition: 0.3s;
  align-items: flex-start;
  text-decoration: none;
}
.page4-container01:hover {
  cursor: pointer;
}
.page4-text {
  top: 29px;
  left: 0px;
  color: rgb(255, 255, 255);
  right: 0px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Regular;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.page4-container02 {
  flex: 0 0 auto;
  width: 467px;
  height: 724px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--dl-color-gray-500);
}
.page4-container03 {
  top: 233px;
  left: 0px;
  width: 451px;
  height: 199px;
  margin: var(--dl-space-space-halfunit);
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.page4-container04 {
  top: 2px;
  right: 0px;
  width: 277px;
  height: 174px;
  margin: var(--dl-space-space-halfunit);
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.page4-text01 {
  top: 0px;
  left: 0px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 15px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  font-weight: 700;
}
.page4-text04 {
  top: 22px;
  left: 0px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 12px;
  font-style: normal;
  text-align: left;
  font-weight: 200;
}
.page4-container05 {
  top: 40px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 13px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.page4-image {
  top: 3px;
  left: 0px;
  width: 48px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.page4-star11 {
  top: 0.3366388976573944px;
  left: 28.2772274017334px;
  width: 9px;
  height: 8px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.page4-frame01aligncenter {
  top: 0.029090676456689835px;
  left: -0.015022363513708115px;
  width: 6px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.page4-vector {
  top: -1px;
  left: 0px;
  width: 6px;
  height: 7px;
  position: absolute;
}
.page4-star1 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.page4-star2 {
  top: 0px;
  left: 7.069311141967773px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.page4-star3 {
  top: 0px;
  left: 14.138622283935547px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.page4-star4 {
  top: 0px;
  left: 21.207916259765625px;
  width: 8px;
  height: 7px;
  position: absolute;
}
.page4-text05 {
  top: 57px;
  left: 0px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 10px;
  text-align: left;
}
.page4-navlink1 {
  left: 0px;
  color: var(--dl-color-gray-white);
  width: 79px;
  bottom: 0px;
  height: 25px;
  padding: var(--dl-space-space-halfunit);
  position: absolute;
  font-size: 10px;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  border-width: 0px;
  border-radius: 0px;
  text-decoration: none;
  background-color: rgb(74, 74, 74);
}
.page4-container06 {
  top: 4px;
  flex: 0 0 auto;
  left: 0px;
  width: 114px;
  height: 170px;
  margin: var(--dl-space-space-halfunit);
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.page4-image1 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 108px;
  bottom: 0px;
  height: 166px;
  margin: var(--dl-space-space-halfunit);
  position: absolute;
  border-color: transparent;
}
.page4-container07 {
  top: 440px;
  left: 0px;
  right: 0px;
  width: 449px;
  height: 199px;
  margin: var(--dl-space-space-halfunit);
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.page4-container08 {
  top: 2px;
  right: 0px;
  width: 277px;
  height: 174px;
  margin: var(--dl-space-space-halfunit);
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.page4-text16 {
  top: 0px;
  left: 0px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 15px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  font-weight: 700;
}
.page4-text19 {
  top: 22px;
  left: 0px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 12px;
  font-style: normal;
  text-align: left;
  font-weight: 200;
}
.page4-container09 {
  top: 40px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 13px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.page4-image2 {
  top: 3px;
  left: 0px;
  width: 48px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.page4-star111 {
  top: 0.3366388976573944px;
  left: 28.2772274017334px;
  width: 9px;
  height: 8px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.page4-frame01aligncenter1 {
  top: 0.029090676456689835px;
  left: -0.015022363513708115px;
  width: 6px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.page4-vector1 {
  top: -1px;
  left: 0px;
  width: 6px;
  height: 7px;
  position: absolute;
}
.page4-star11 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.page4-star21 {
  top: 0px;
  left: 7.069311141967773px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.page4-star31 {
  top: 0px;
  left: 14.138622283935547px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.page4-star41 {
  top: 0px;
  left: 21.207916259765625px;
  width: 8px;
  height: 7px;
  position: absolute;
}
.page4-text20 {
  top: 57px;
  left: 0px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 10px;
  text-align: left;
}
.page4-navlink2 {
  left: 0px;
  color: var(--dl-color-gray-white);
  width: 79px;
  bottom: 0px;
  height: 25px;
  padding: var(--dl-space-space-halfunit);
  position: absolute;
  font-size: 10px;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  border-width: 0px;
  border-radius: 0px;
  text-decoration: none;
  background-color: rgb(74, 74, 74);
}
.page4-container10 {
  top: 4px;
  flex: 0 0 auto;
  left: 0px;
  width: 113px;
  height: 170px;
  display: flex;
  position: absolute;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
  margin-right: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: column;
}
.page4-image3 {
  left: -15px;
  width: 108px;
  bottom: 0px;
  height: 166px;
  margin: var(--dl-space-space-halfunit);
  position: absolute;
  border-color: transparent;
}
.page4-container11 {
  top: 35px;
  left: 0px;
  width: 443px;
  height: 199px;
  margin: var(--dl-space-space-halfunit);
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.page4-container12 {
  top: 2px;
  right: 0px;
  width: 277px;
  height: 174px;
  margin: var(--dl-space-space-halfunit);
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.page4-text31 {
  top: 0px;
  left: 0px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 15px;
  align-self: flex-start;
  font-style: normal;
  text-align: left;
  font-weight: 700;
}
.page4-text34 {
  top: 22px;
  left: 0px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 12px;
  font-style: normal;
  text-align: left;
  font-weight: 200;
}
.page4-container13 {
  top: 40px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 13px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.page4-image4 {
  top: 3px;
  left: 0px;
  width: 48px;
  height: 9px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.page4-star112 {
  top: 0.3366388976573944px;
  left: 28.2772274017334px;
  width: 9px;
  height: 8px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.page4-frame01aligncenter2 {
  top: 0.029090676456689835px;
  left: -0.015022363513708115px;
  width: 6px;
  height: 6px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.page4-vector2 {
  top: -1px;
  left: 0px;
  width: 6px;
  height: 7px;
  position: absolute;
}
.page4-star12 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.page4-star22 {
  top: 0px;
  left: 7.069311141967773px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.page4-star32 {
  top: 0px;
  left: 14.138622283935547px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.page4-star42 {
  top: 0px;
  left: 21.207916259765625px;
  width: 8px;
  height: 7px;
  position: absolute;
}
.page4-text35 {
  top: 57px;
  left: 0px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 10px;
  text-align: left;
}
.page4-navlink3 {
  left: 0px;
  color: var(--dl-color-gray-white);
  width: 79px;
  bottom: 0px;
  height: 25px;
  padding: var(--dl-space-space-halfunit);
  position: absolute;
  font-size: 10px;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  border-width: 0px;
  border-radius: 0px;
  text-decoration: none;
  background-color: rgb(74, 74, 74);
}
.page4-container14 {
  top: 4px;
  flex: 0 0 auto;
  left: 0px;
  width: 108px;
  height: 170px;
  margin: var(--dl-space-space-halfunit);
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.page4-image5 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 108px;
  bottom: 0px;
  height: 166px;
  margin: var(--dl-space-space-halfunit);
  position: absolute;
  border-color: transparent;
}
.page4-container15 {
  width: 100%;
  height: 37px;
  margin: var(--dl-space-space-halfunit);
  display: flex;
  position: relative;
  align-self: center;
  align-items: flex-start;
}
.page4-navlink4 {
  top: 0px;
  color: var(--dl-color-gray-white);
  right: 0px;
  position: absolute;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  border-width: 0px;
  border-radius: 0px;
  text-decoration: none;
  background-color: rgb(74, 74, 74);
}
.page4-navlink5 {
  color: var(--dl-color-gray-white);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  border-width: 0px;
  border-radius: 0px;
  text-decoration: none;
  background-color: transparent;
}
.page4-navlink6 {
  left: 0px;
  color: var(--dl-color-gray-white);
  right: 0px;
  width: 119px;
  bottom: 23px;
  height: 30px;
  margin: auto;
  position: absolute;
  font-size: 13px;
  text-align: center;
  border-width: 0px;
  border-radius: 0px;
  text-decoration: none;
  background-color: rgb(74, 74, 74);
}
@media(max-width: 991px) {
  .page4-container01 {
    left: 275px;
  }
  .page4-text {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .page4-image {
    left: 404px;
  }
  .page4-image1 {
    left: 0px;
  }
  .page4-image2 {
    left: 404px;
  }
  .page4-image3 {
    left: 0px;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-halfunit);
    margin-right: var(--dl-space-space-halfunit);
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .page4-container11 {
    width: 448px;
  }
  .page4-image4 {
    left: 404px;
  }
  .page4-image5 {
    left: 0px;
  }
}
@media(max-width: 767px) {
  .page4-container01 {
    left: 189px;
  }
  .page4-text {
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
  }
  .page4-image {
    left: 318px;
  }
  .page4-image1 {
    left: 0px;
  }
  .page4-image2 {
    left: 318px;
  }
  .page4-image3 {
    left: 0px;
  }
  .page4-image4 {
    left: 318px;
  }
  .page4-image5 {
    left: 0px;
  }
}
@media(max-width: 479px) {
  .page4-container01 {
    left: 55px;
  }
  .page4-text {
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
  }
  .page4-container02 {
    width: 442px;
    height: 685px;
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .page4-container03 {
    top: 232px;
    left: 8px;
    width: 429px;
    margin: auto;
  }
  .page4-image {
    left: 184px;
  }
  .page4-image1 {
    left: 0px;
    width: 89px;
    height: 136px;
  }
  .page4-container07 {
    left: 0px;
    right: 0px;
    width: 438px;
    bottom: 62px;
    margin: auto;
  }
  .page4-image2 {
    left: 184px;
  }
  .page4-image3 {
    left: 0px;
    width: 99px;
    height: 152px;
  }
  .page4-container11 {
    left: 0px;
    right: 0px;
    width: 400px;
    margin: auto;
  }
  .page4-image4 {
    left: 184px;
  }
  .page4-image5 {
    left: 0px;
    width: 77px;
    height: 131px;
  }
  .page4-container15 {
    margin-bottom: 0px;
  }
}
