.page2-container {
  width: 100%;
  height: 853px;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
}
.page2-container:hover {
  cursor: pointer;
}
.page2-page2 {
  width: 100%;
  height: 853px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.page2-text {
  top: 58px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  right: 0px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.page2-navlink {
  display: contents;
}
.page2-button {
  top: 600;
  right: 503px;
  width: 174px;
  height: 38px;
  margin: auto;
  display: flex;
  padding: 0;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
}
.page2-buttonbg {
  top: 0.29007309675216675px;
  left: 0px;
  width: 174px;
  height: 38px;
  position: absolute;
  border-color: transparent;
}
.page2-text2 {
  top: 7px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
@media(max-width: 991px) {
  .page2-text {
    text-align: center;
  }
  .page2-button {
    left: 0px;
    right: 0px;
    margin: auto;
  }
}
@media(max-width: 767px) {
  .page2-text {
    top: 76px;
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
  }
  .page2-button {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .page2-buttonbg {
    top: 0.288482666015625px;
    left: 0px;
    margin: auto;
  }
}
@media(max-width: 479px) {
  .page2-page2 {
    height: 853px;
  }
  .page2-button {
    top: 565px;
    left: 0px;
    right: 0px;
    margin: auto;
    position: absolute;
    align-items: center;
    justify-content: center;
  }
  .page2-buttonbg {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .page2-text2 {
    top: 6px;
    color: rgb(255, 255, 255);
    right: 18px;
    margin: auto;
    font-size: 20px;
    text-align: center;
    font-family: Inter;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
  }
}
