<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page4 - Charming Empty Anteater</title>
    <meta property="og:title" content="Page4 - Charming Empty Anteater" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page4.css" rel="stylesheet" />

      <div class="page4-container">
        <div class="page4-page4">
          <a href="page3.html" class="page4-navlink">
            <div class="page4-container01"></div>
          </a>
          <span class="page4-text">RESULTS</span>
          <div class="page4-container02">
            <div class="page4-container03">
              <div class="page4-container04">
                <span class="page4-text01">
                  <span>PALPEBRAL By Topialyse Ceam</span>
                  <br />
                </span>
                <span class="page4-text04">
                  Irritated eyelids anti-itching soothing cream
                </span>
                <div class="page4-container05">
                  <div class="page4-image">
                    <div>
                      <div class="page4-frame01aligncenter">
                        <img
                          alt="Vector139"
                          src="public/playground_assets/vector139-xr3b.svg"
                          class="page4-vector"
                        />
                      </div>
                    </div>
                    <img
                      alt="star1146"
                      src="public/playground_assets/star1146-ph8d.svg"
                      class="page4-star1"
                    />
                    <img
                      alt="star2150"
                      src="public/playground_assets/star2150-3zoi.svg"
                      class="page4-star2"
                    />
                    <img
                      alt="star3154"
                      src="public/playground_assets/star3154-bvdl.svg"
                      class="page4-star3"
                    />
                    <img
                      alt="star4164"
                      src="public/playground_assets/star4164-66v.svg"
                      class="page4-star4"
                    />
                  </div>
                </div>
                <span class="page4-text05">
                  <span>
                    Soothe your eyes with a formula that is hypoallergenic,
                    effective, and pleasant to use.
                  </span>
                  <br />
                  <br />
                  <span>CLINICALLY PROVEN EFFECTIVENESS:</span>
                  <br />
                  <span>-45 % Reduction in itching sensations</span>
                  <br />
                  <span>-77 % signs of irritation after 7 days</span>
                  <br />
                  <span>-24-HOUR MOISTURIZATION24H HYDRATION</span>
                </span>
                <a href="page4.html" class="page4-navlink1 button">
                  Add to cart
                </a>
              </div>
              <div class="page4-container06">
                <img
                  alt="Image135"
                  src="public/playground_assets/image135-c1r-200w.png"
                  class="page4-image1"
                />
              </div>
            </div>
            <div class="page4-container07">
              <div class="page4-container08">
                <span class="page4-text16">
                  <span>PALPEBRAL By Topialyse Ceam</span>
                  <br />
                </span>
                <span class="page4-text19">
                  Irritated eyelids anti-itching soothing cream
                </span>
                <div class="page4-container09">
                  <div class="page4-image2">
                    <div class="page4-star111">
                      <div class="page4-frame01aligncenter1">
                        <img
                          alt="Vector139"
                          src="public/playground_assets/vector139-xr3b.svg"
                          class="page4-vector1"
                        />
                      </div>
                    </div>
                    <img
                      alt="star1146"
                      src="public/playground_assets/star1146-ph8d.svg"
                      class="page4-star11"
                    />
                    <img
                      alt="star2150"
                      src="public/playground_assets/star2150-3zoi.svg"
                      class="page4-star21"
                    />
                    <img
                      alt="star3154"
                      src="public/playground_assets/star3154-bvdl.svg"
                      class="page4-star31"
                    />
                    <img
                      alt="star4164"
                      src="public/playground_assets/star4164-66v.svg"
                      class="page4-star41"
                    />
                  </div>
                </div>
                <span class="page4-text20">
                  <span>
                    Soothe your eyes with a formula that is hypoallergenic,
                    effective, and pleasant to use.
                  </span>
                  <br />
                  <br />
                  <span>CLINICALLY PROVEN EFFECTIVENESS:</span>
                  <br />
                  <span>-45 % Reduction in itching sensations</span>
                  <br />
                  <span>-77 % signs of irritation after 7 days</span>
                  <br />
                  <span>-24-HOUR MOISTURIZATION24H HYDRATION</span>
                </span>
                <a href="page4.html" class="page4-navlink2 button">
                  Add to cart
                </a>
              </div>
              <div class="page4-container10">
                <img
                  alt="Image135"
                  src="public/playground_assets/image135-c1r-200w.png"
                  class="page4-image3"
                />
              </div>
            </div>
            <div class="page4-container11">
              <div class="page4-container12">
                <span class="page4-text31">
                  <span>PALPEBRAL By Topialyse Ceam</span>
                  <br />
                </span>
                <span class="page4-text34">
                  Irritated eyelids anti-itching soothing cream
                </span>
                <div class="page4-container13">
                  <div class="page4-image4">
                    <div class="page4-star112">
                      <div class="page4-frame01aligncenter2">
                        <img
                          alt="Vector139"
                          src="public/playground_assets/vector139-xr3b.svg"
                          class="page4-vector2"
                        />
                      </div>
                    </div>
                    <img
                      alt="star1146"
                      src="public/playground_assets/star1146-ph8d.svg"
                      class="page4-star12"
                    />
                    <img
                      alt="star2150"
                      src="public/playground_assets/star2150-3zoi.svg"
                      class="page4-star22"
                    />
                    <img
                      alt="star3154"
                      src="public/playground_assets/star3154-bvdl.svg"
                      class="page4-star32"
                    />
                    <img
                      alt="star4164"
                      src="public/playground_assets/star4164-66v.svg"
                      class="page4-star42"
                    />
                  </div>
                </div>
                <span class="page4-text35">
                  <span>
                    Soothe your eyes with a formula that is hypoallergenic,
                    effective, and pleasant to use.
                  </span>
                  <br />
                  <br />
                  <span>CLINICALLY PROVEN EFFECTIVENESS:</span>
                  <br />
                  <span>-45 % Reduction in itching sensations</span>
                  <br />
                  <span>-77 % signs of irritation after 7 days</span>
                  <br />
                  <span>-24-HOUR MOISTURIZATION24H HYDRATION</span>
                </span>
                <a href="page4.html" class="page4-navlink3 button">
                  Add to cart
                </a>
              </div>
              <div class="page4-container14">
                <img
                  alt="Image135"
                  src="public/playground_assets/image135-c1r-200w.png"
                  class="page4-image5"
                />
              </div>
            </div>
            <div class="page4-container15">
              <a href="page5.html" class="page4-navlink4 button">
                <span>
                  <span>SEND REPORT</span>
                  <br />
                </span>
              </a>
              <a href="page3.html" class="page4-navlink5 button">
                &lt; Go Back
              </a>
            </div>
          </div>
          <a href="index.html" class="page4-navlink6 button">Back to Start</a>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
