.page3-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page3-page3 {
  width: 100%;
  height: 853px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.page3-container1 {
  top: 391px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 204px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.page3-container2 {
  flex: 0 0 auto;
  width: 286px;
  height: 182px;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  margin-left: var(--dl-space-space-sixunits);
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  background-color: #888888;
}
.page3-text {
  color: var(--dl-color-gray-white);
  font-size: 16px;
  margin-top: var(--dl-space-space-halfunit);
}
.page3-text1 {
  color: rgb(255, 255, 255);
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  font-weight: 400;
}
.page3-navlink {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-weight: 700;
  border-width: 0px;
  border-radius: 0px;
  text-decoration: none;
  background-color: rgba(74, 74, 74, 1);
}
.page3-text7 {
  top: 58px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  right: 0px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
@media(max-width: 991px) {
  .page3-text7 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .page3-text7 {
    top: 76px;
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
  }
}
