<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page5 - Charming Empty Anteater</title>
    <meta property="og:title" content="Page5 - Charming Empty Anteater" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page5.css" rel="stylesheet" />

      <div class="page5-container">
        <div class="page5-page5">
          <img
            alt="Image14"
            src="public/playground_assets/image14-irmo-300h.png"
            class="page5-image"
          />
          <img
            alt="Image17"
            src="public/playground_assets/image17-s0i3-200w.png"
            class="page5-image1"
          />
          <span class="page5-text">
            <span class="page5-text01">
              <span>Acne-prone skin undergoing drying treatment.</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="page5-text07">
              <span>
                PROVEN RESULTS ON ACNE-PRONE SKIN UNDERGOING TREATMENT:
              </span>
              <br />
              <span></span>
            </span>
            <span>
              <span>Red and brown marks 41%</span>
              <br />
              <span>Flaking and dryness 53%</span>
              <br />
              <span>48-hour hydration effect 73% agreed</span>
              <br />
              <span>Immediate soothing effect 34%</span>
            </span>
          </span>
          <div class="page5-image2">
            <div class="page5-star11">
              <div class="page5-frame01aligncenter">
                <img
                  alt="Vector140"
                  src="public/playground_assets/vector140-qkar.svg"
                  class="page5-vector"
                />
              </div>
            </div>
            <img
              alt="star1141"
              src="public/playground_assets/star1141-aogm.svg"
              class="page5-star1"
            />
            <img
              alt="star2143"
              src="public/playground_assets/star2143-k2v.svg"
              class="page5-star2"
            />
            <img
              alt="star3145"
              src="public/playground_assets/star3145-95n.svg"
              class="page5-star3"
            />
            <img
              alt="star4147"
              src="public/playground_assets/star4147-b2v9.svg"
              class="page5-star4"
            />
          </div>
          <div class="page5-button">
            <div class="page5-group13">
              <img
                alt="Rectangle4162"
                src="public/playground_assets/rectangle4162-ukyx-200h.png"
                class="page5-rectangle4"
              />
            </div>
            <span class="page5-text19"><span>Add to cart</span></span>
          </div>
          <span class="page5-text21">
            <span>Anti-mark soothing repairing moisturiser</span>
          </span>
          <span class="page5-text23">SEBIACLEAR Hydra</span>
          <a href="page4.html" class="page5-navlink">
            <div class="page5-container1">
              <span class="page5-text24"><span>Go back</span></span>
              <img
                alt="Image170"
                src="public/playground_assets/image170-1art.svg"
                class="page5-image3"
              />
            </div>
          </a>
          <span class="page5-text26">RESULTS</span>
        </div>
        <a href="index.html" class="page5-navlink1 button">Back to Start</a>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
