<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="/eel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" type="text/css" href="page2.css">

    <title>FirstPage</title>
</head>
<style>
    .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url("static/img/image_1.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .btn-center {
    margin-bottom: 1rem;
  }
  .img-bottom {
    width: 100px;
    max-width: 200px;
  }

  .scanner {
  height: 900px;
  position: relative;
  overflow: hidden;
}

.scan-line {
  height: 4px;
  z-index:2;
  width: 100%;
  background-color: rgba(185, 183, 183, 0.228);
  position: absolute;
  top: 0;
  left: 0;
  animation: scan 3s ease-in-out infinite;
}

@keyframes scan {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(900px);
  }
}

</style>
<body  onload="startVideo()" >
    <div  class="container" id="firstp">
        <h1 st> INSTRUCTIONS</h1>
        <p style="margin: 10%;">
    For optimal results, please follow these instructions:
-look directly into the mirror
-avoid facial expressions and relax your face
-stay still until we finish scanning
        </p>
       
        <button style="font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        
        color: #FFFFFF;
        width: 174px;
height: 37.71px;
border: 0 !important;
margin: 15%;
margin-top: 0 !important;

background: #4A4A4A;
        
        " class="btn btn-primary btn-center" id="btn1">SCAN MY FACE</button>
        <h3>
            FOR CLIENTS
        </h3>
        <p>
            Scan the QR code to connect

        </p>
        <img    class="img-bottom" src="static/img/image_2.png">

    </div>
    <div class="div scanner" id="sca" style="display: none;">
            <div class="scan-line"></div>
      
          
        <h1 style=" position: absolute;
        top: 1;
        z-index: 1;color: white;
        margin: 25%;" > Scanning ..</h1>
    <img   style="width: 100%;height: 100%;position: fixed;" id="frame" />
    <a  id="send-image-btn"><span class="circle"></span></a>
    <div id="countdown"></div>

</div>




<script>
 








     $(document).ready(function() {
        $("#btn1").click(function() {
          $("#firstp").hide();
          $("#sca").show();
/*
          setTimeout(function() {
   window.location = 'page3.html';
}, 8000);

*/
console.log("test")


        });
      });




</script>



    <script>




 eel.expose(set_frame);
      function set_frame(b64_string) {
        var img = document.getElementById("frame");
        img.src = "data:image/jpeg;base64," + b64_string;
    
      }
    </script>


<script>

document.getElementById("send-image-btn").addEventListener("click", function() {
  var countdown = document.getElementById("countdown");
  var count = 3;

  var timer = setInterval(function() {
    countdown.innerHTML = count;
    count--;
    countdown.innerHTML = count;


    if (count < 0) {
      clearInterval(timer);
      countdown.innerHTML = "Countdown Finished";
      var image = document.getElementById("frame");
    var canvas = document.createElement("canvas");
    canvas.width = image.width;
    canvas.height = image.height;
    var ctx = canvas.getContext("2d");
    ctx.drawImage(image, 0, 0);
    var dataUrl = canvas.toDataURL();
    eel.send_image(dataUrl)();
    }
  }, 1000);
  
    setTimeout(function() {
   window.location = 'page3.html';
}, 8000);  });



  
</script>

   
</body>
</html>
