<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page6 - Charming Empty Anteater</title>
    <meta property="og:title" content="Page6 - Charming Empty Anteater" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page6.css" rel="stylesheet" />

      <div class="page6-container">
        <div class="page6-page6">
          <img
            alt="Image13"
            src="public/playground_assets/image13-qgnm-900h.png"
            class="page6-image"
          />
          <span class="page6-text"><span>SCAN MY SKIN</span></span>
          <img
            alt="Image132"
            src="public/playground_assets/image132-owct-500w.png"
            class="page6-image1"
          />
          <span class="page6-text02"><span>Connect E-mail</span></span>
          <img
            alt="TextBox1751"
            src="public/playground_assets/textbox1751-efic-200h.png"
            class="page6-text-box"
          />
          <img
            alt="TextBox148"
            src="public/playground_assets/textbox148-siy4-200h.png"
            class="page6-text-box1"
          />
          <span class="page6-text04"><span>Full name</span></span>
          <span class="page6-text06"><span>Email Address</span></span>
          <div class="page6-button">
            <div class="page6-group14">
              <img
                alt="Rectangle8141"
                src="public/playground_assets/rectangle8141-t0oj-200h.png"
                class="page6-rectangle8"
              />
            </div>
            <span class="page6-text08"><span>SEND</span></span>
          </div>
          <a href="index.html" class="page6-navlink">
            <div class="page6-button1">
              <div class="page6-group15">
                <img
                  alt="Rectangle8146"
                  src="public/playground_assets/rectangle8146-vog-200h.png"
                  class="page6-rectangle81"
                />
              </div>
              <span class="page6-text10"><span>Cancel</span></span>
            </div>
          </a>
          <span class="page6-text12"><span>Email address</span></span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
